-- Initial redirIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redirIO
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable redirIO
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
